export default {
    CMD_DES_USAGE: 'Usage: $0 <path> [options]',
    CMD_DES_TO: 'Target language, specified as ISO 639-1 code',
    CMD_DES_REWRITE: 'Overwrite the file or phrase if it exists',
    CMD_DES_REWRITE_DIFF: 'Overwrite an existing file or phrase',
    CMD_DES_JS: 'Use javascript locale files',
    CMD_DES_TS: 'Use typescript locale files',
    CMD_DES_JSON: 'Use json locale file',

    CMD_ORA_TRANSLATE: 'Translating file',
    CMD_ORA_WRITE: 'Writing file',
    CMD_ORA_SUCCESS: 'Write successfully',

    CMD_ERR_PRESET: 'Problem confirming language codes and files',
    CMD_ERR_TRANSLATE: 'The translation encountered a problem and the translation result could not match the phrase.',
    CMD_ERR_EMPTY: 'Parameter cannot be empty',
    CMD_ERR_INVALID_CODE: 'Unsupported language code',
    CMD_ERR_INVALID_EXTENSION: 'Unsupported file format',
    CMD_ERR_FILE_NOT_FOUND: 'File not detected',
    CMD_ERR_ILLEGAL_ARGUMENT: 'Illegal parameters',
    CMD_ERR_NET_TIMEOUT: 'Timeout limit reached',
    CMD_ERR_NET_CONNRESET: 'The connection was forcibly closed',
    CMD_ERR_NET_ADDRINUSE: 'Unable to bind to any free port',
    CMD_ERR_NET_CONNREFUSED: 'The server refused the connection',
    CMD_ERR_NET_PIPE: 'The remote end of the write stream has been closed',
    CMD_ERR_NET_NOTFOUND: 'Unable to resolve hostname to IP address',
    CMD_ERR_NET_NETUNREACH: 'No internet connection',
    CMD_ERR_NET_AI_AGAIN: 'DNS query timeout',
    CMD_ERR_NET_PARSE: 'Unexpected response data',
    CMD_ERR_NET_VALIDATION: 'Illegal language code',
    CMD_ERR_NET_UNKNOWN: 'unknown mistake',
};