export default {
    CMD_DES_USAGE: 'उपयोग: $0 <पथ> [विकल्प]',
    CMD_DES_TO: 'लक्ष्य भाषा, आईएसओ 639-1 कोड के रूप में निर्दिष्ट',
    CMD_DES_REWRITE: 'यदि फ़ाइल या वाक्यांश मौजूद है तो उसे अधिलेखित करें',
    CMD_DES_REWRITE_DIFF: 'किसी मौजूदा फ़ाइल या वाक्यांश को अधिलेखित करें',
    CMD_DES_JS: 'जावास्क्रिप्ट लोकेल फ़ाइलों का उपयोग करें',
    CMD_DES_TS: 'टाइपस्क्रिप्ट लोकेल फ़ाइलों का उपयोग करें',
    CMD_DES_JSON: 'json लोकेल फ़ाइल का उपयोग करें',

    CMD_ORA_TRANSLATE: 'फ़ाइल का अनुवाद हो रहा है',
    CMD_ORA_WRITE: 'फ़ाइल लिख रहा हूँ',
    CMD_ORA_SUCCESS: 'सफलतापूर्वक लिखें',

    CMD_ERR_PRESET: 'भाषा कोड और फ़ाइलों की पुष्टि करने में समस्या',
    CMD_ERR_TRANSLATE: 'अनुवाद में एक समस्या आई और अनुवाद परिणाम वाक्यांश से मेल नहीं खा सका।',
    CMD_ERR_EMPTY: 'पैरामीटर खाली नहीं हो सकता',
    CMD_ERR_INVALID_CODE: 'असमर्थित भाषा कोड',
    CMD_ERR_INVALID_EXTENSION: 'असमर्थित फ़ाइल स्वरूप',
    CMD_ERR_FILE_NOT_FOUND: 'फ़ाइल का पता नहीं चला',
    CMD_ERR_ILLEGAL_ARGUMENT: 'अवैध पैरामीटर',
    CMD_ERR_NET_TIMEOUT: 'समयबाह्य सीमा पूरी हो गई',
    CMD_ERR_NET_CONNRESET: 'कनेक्शन जबरदस्ती बंद कर दिया गया',
    CMD_ERR_NET_ADDRINUSE: 'किसी भी मुक्त पोर्ट से जुड़ने में असमर्थ',
    CMD_ERR_NET_CONNREFUSED: 'प्रसार नें सम्पर्क से इनकार कर दिया',
    CMD_ERR_NET_PIPE: 'लेखन स्ट्रीम का दूरस्थ छोर बंद कर दिया गया है',
    CMD_ERR_NET_NOTFOUND: 'होस्टनाम को आईपी पते पर हल करने में असमर्थ',
    CMD_ERR_NET_NETUNREACH: 'कोई इंटरनेट कनेक्शन नहीं',
    CMD_ERR_NET_AI_AGAIN: 'डीएनएस क्वेरी टाइमआउट',
    CMD_ERR_NET_PARSE: 'अप्रत्याशित प्रतिक्रिया डेटा',
    CMD_ERR_NET_VALIDATION: 'अवैध भाषा कोड',
    CMD_ERR_NET_UNKNOWN: 'अज्ञात गलती',
};