export default {
    CMD_DES_USAGE: '使用法: $0 <パス> [オプション]',
    CMD_DES_TO: 'ターゲット言語、ISO 639-1 コードとして指定',
    CMD_DES_REWRITE: 'ファイルまたはフレーズが存在する場合は上書きします',
    CMD_DES_REWRITE_DIFF: '既存のファイルまたはフレーズを上書きする',
    CMD_DES_JS: 'JavaScript ロケール ファイルを使用する',
    CMD_DES_TS: 'typescript ロケール ファイルを使用する',
    CMD_DES_JSON: 'jsonロケールファイルを使用する',

    CMD_ORA_TRANSLATE: 'ファイルを翻訳中',
    CMD_ORA_WRITE: '書き込みファイル',
    CMD_ORA_SUCCESS: '正常に書き込みました',

    CMD_ERR_PRESET: '言語コードとファイルの確認で問題が発生しました',
    CMD_ERR_TRANSLATE: '翻訳中に問題が発生したため、翻訳結果が語句と一致しませんでした。',
    CMD_ERR_EMPTY: 'パラメータを空にすることはできません',
    CMD_ERR_INVALID_CODE: 'サポートされていない言語コードです',
    CMD_ERR_INVALID_EXTENSION: 'サポートされていないファイル形式です',
    CMD_ERR_FILE_NOT_FOUND: 'ファイルが検出されませんでした',
    CMD_ERR_ILLEGAL_ARGUMENT: '不正なパラメータ',
    CMD_ERR_NET_TIMEOUT: 'タイムアウト制限に達しました',
    CMD_ERR_NET_CONNRESET: '接続が強制的に閉じられました',
    CMD_ERR_NET_ADDRINUSE: '空いているポートにバインドできません',
    CMD_ERR_NET_CONNREFUSED: 'サーバーが接続を拒否しました',
    CMD_ERR_NET_PIPE: '書き込みストリームのリモートエンドが閉じられています',
    CMD_ERR_NET_NOTFOUND: 'ホスト名をIPアドレスに解決できません',
    CMD_ERR_NET_NETUNREACH: 'インターネット接続がありません',
    CMD_ERR_NET_AI_AGAIN: 'DNSクエリのタイムアウト',
    CMD_ERR_NET_PARSE: '予期しない応答データ',
    CMD_ERR_NET_VALIDATION: '不正な言語コード',
    CMD_ERR_NET_UNKNOWN: '未知の間違い',
};