export default {
    CMD_DES_USAGE: '사용법: $0 <경로> [옵션]',
    CMD_DES_TO: 'ISO 639-1 코드로 지정된 대상 언어',
    CMD_DES_REWRITE: '파일이나 문구가 있으면 덮어씁니다.',
    CMD_DES_REWRITE_DIFF: '기존 파일이나 문구 덮어쓰기',
    CMD_DES_JS: '자바스크립트 로케일 파일 사용',
    CMD_DES_TS: 'TypeScript 로케일 파일 사용',
    CMD_DES_JSON: 'json 로케일 파일 사용',

    CMD_ORA_TRANSLATE: '파일 번역 중',
    CMD_ORA_WRITE: '파일 작성 중',
    CMD_ORA_SUCCESS: '성공적으로 작성',
    CMD_ORA_FAILURE: '쓰기 실패',

    CMD_ERR_PRESET: '언어 코드 및 파일 확인 문제',
    CMD_ERR_TRANSLATE: '번역에 문제가 발생하여 번역 결과가 구문과 일치하지 않습니다.',
    CMD_ERR_EMPTY: '매개변수는 비워둘 수 없습니다.',
    CMD_ERR_INVALID_CODE: '지원되지 않는 언어 코드',
    CMD_ERR_INVALID_EXTENSION: '지원되지 않는 파일 형식',
    CMD_ERR_FILE_NOT_FOUND: '파일이 감지되지 않음',
    CMD_ERR_ILLEGAL_ARGUMENT: '잘못된 매개변수',
    CMD_ERR_NET_TIMEOUT: '시간 초과 한도에 도달했습니다.',
    CMD_ERR_NET_CONNRESET: '연결이 강제로 종료되었습니다',
    CMD_ERR_NET_ADDRINUSE: '사용 가능한 포트에 바인딩할 수 없습니다.',
    CMD_ERR_NET_CONNREFUSED: '서버가 연결을 거부했습니다',
    CMD_ERR_NET_PIPE: '쓰기 스트림의 원격 끝이 닫혔습니다.',
    CMD_ERR_NET_NOTFOUND: '호스트 이름을 IP 주소로 확인할 수 없습니다.',
    CMD_ERR_NET_NETUNREACH: '인터넷에 연결되지 않음',
    CMD_ERR_NET_AI_AGAIN: 'DNS 쿼리 시간 초과',
    CMD_ERR_NET_PARSE: '예상치 못한 응답 데이터',
    CMD_ERR_NET_VALIDATION: '잘못된 언어 코드',
    CMD_ERR_NET_UNKNOWN: '알 수 없는 실수',
};