export default {
    CMD_DES_USAGE: '用法: $0 <路径> [选项]',
    CMD_DES_TO: '目标语言，指定为ISO 639-1代码或与 ISO-3166 代码的组合',
    CMD_DES_REWRITE: '当文件或短语存在时进行覆写',
    CMD_DES_REWRITE_DIFF: '覆写已存在的文件或短语',
    CMD_DES_JS: '使用 javascript locale 文件',
    CMD_DES_TS: '使用 typescript locale 文件',
    CMD_DES_JSON: '使用 json locale 文件',

    CMD_ORA_TRANSLATE: '正在翻译文件',
    CMD_ORA_WRITE: '正在写入文件',
    CMD_ORA_SUCCESS: '写入成功',
    CMD_ORA_FAILURE: '写入失败',

    CMD_ERR_PRESET: '确认语言代码和文件时遇到问题',
    CMD_ERR_TRANSLATE: '翻译遇到问题，翻译结果无法与短语匹配',
    CMD_ERR_EMPTY: '参数不能为空',
    CMD_ERR_INVALID_CODE: '不支持的语言代码',
    CMD_ERR_INVALID_EXTENSION: '不支持的文件格式',
    CMD_ERR_FILE_NOT_FOUND: '未检测到文件',
    CMD_ERR_ILLEGAL_ARGUMENT: '非法参数',
    CMD_ERR_NET_TIMEOUT: '达到超时限制',
    CMD_ERR_NET_CONNRESET: '连接被强制关闭',
    CMD_ERR_NET_ADDRINUSE: '无法绑定到任何空闲端口',
    CMD_ERR_NET_CONNREFUSED: '服务器拒绝了连接',
    CMD_ERR_NET_PIPE: '写入流的远程端已关闭',
    CMD_ERR_NET_NOTFOUND: '无法将主机名解析为 IP 地址',
    CMD_ERR_NET_NETUNREACH: '没有网络连接',
    CMD_ERR_NET_AI_AGAIN: 'DNS 查询超时',
    CMD_ERR_NET_PARSE: '意料外的响应数据',
    CMD_ERR_NET_VALIDATION: '非法语言代码',
    CMD_ERR_NET_UNKNOWN: '未知错误',
};
